<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top">
        <div class="header">
            <a href="#" class="link_header_left"><img src="./img/logo.svg" alt="logo" sizes="35px 40px" srcset="">GrowBe</a>
            <a class="link_header_right" href="#">Home</a>
            <a class="link_header_right" href="#">About Us</a>
            <a class="link_header_right" href="#">Services</a>
            <a class="link_header_right" href="#">Features</a>
            <a class="link_header_right" href="#">Team</a>
            <a class="link_header_right" href="#">Blog</a>
            <a class="link_header_right" href="#">Contact</a>
        </div>
    <div class="top_content">
        <div class="top_info">
            <div class="top_info_title">
                <h1 class="info_title">
                    SEO & Digital
                    Marketing For Your
                    Website.
                </h1>
            </div>
            <div class="top_info_text">
                <p class="info_text">
                    Provide all kind of seo services and help to improve
                    seo ranking. Globally incubate standards.
                </p>
            </div>
            <div class="top_info_buttons">
                <button class="button_info_top" type="button">Start Now</button>
                <p class="button_info_text">Watch Video</p>
            </div>
        </div>
        <img src="./img/Image.svg" alt="top_content_img" class="top_content_img">
    </div>
</div>
<div class="bottom_logos">
    <img src="./img/1.svg" alt="logo1" class="logo_footer">
    <img src="./img/6.svg" alt="logo6" class="logo_footer">
    <img src="./img/3.svg" alt="logo3" class="logo_footer">
    <img src="./img/4.svg" alt="logo4" class="logo_footer">
    <img src="./img/5.svg" alt="logo5" class="logo_footer">
    <img src="./img/6.svg" alt="logo6" class="logo_footer">
</div>



</body>
</html>